.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
img
  max-width: 100%
@media (max-width: 1200px)
  .container
    max-width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%

.button
  border-radius: 10px
  background-color: #ffd200
  border: none
  padding: 18px 30px
  cursor: pointer
