.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    padding-right: 120px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 23px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      line-height: 65px
      margin-bottom: 41px
      +bold
  &-list
    list-style-type: none
    padding: 0
    margin: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 27px
      &:last-child
        margin-bottom: 0
    &__img
      display: flex
      justify-content: center
      align-items: center
      width: 39px
      height: 39px
      border: 2px solid $main-color
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
      font-size: 14px
      font-weight: 400
      line-height: 24px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-text
      padding-right: 0
      margin-bottom: 18px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 35px
        margin-bottom: 13px
      &__subtitle
        font-size: 16px
        line-height: 25px
    &-list
      &__item
        margin-bottom: 20px
      &__img
        margin-right: 20px
