.modal
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    background-color: #fff
    padding: 30px
    &__close
      position: absolute
      right: 5px
      top: 5px
      cursor: pointer
      border: 1px solid tomato
      color: red
      background-color: #fff
