.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    margin-right: 30px
  &__address
    font-size: 13px
    font-weight: 400
    color: $text-color3
    margin-bottom: 9px
    text-align: right
  &__phone
    color: $text-color3
    font-size: 20px
    text-decoration: none
    +bold
  &__button
    color: $text-color3
    font-size: 13px
    transition: all 0.3s
    +bold
    &:hover
      background-color: lighten($main-color, 10%)

@media (max-width: 768px)
  .navbar
    &__logo img
      width: 91px
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
