.since
  position: relative
  padding: 100px 0
  background-color: #f5f5f5
  background-repeat: no-repeat
  background: url('../img/since_bg.png') repeat-y
  background-size: contain
  background-size: 50%
  background-color: #f5f5f5
  &-text
    margin-bottom: 99px
  &__title
    display: block
    text-align: center
.portfolio__arrows
  display: flex
  justify-content: space-between
  max-width: 120px
  margin: auto
  margin-top: 68px
.slider__img
  margin: auto
@media (max-width: 370px)
  .since
    background: #f5f5f5
    padding-top: 43px
    padding-bottom: 64px
  .since-text
    font-size: 18px
    line-height: 28px
    margin-bottom: 40px
  .since__title
    display: inline
.portfolio__arrows
  margin-top: 46px
.portfolio-item
  margin-right: 20px
@media (max-width: 1200px)
  .portfolio-item
    margin-right: 20px
