.steps
  &__title
    max-width: 655px
    margin: 0 auto
    margin-bottom: 59px
  &__subtitle
    display: block
    color: $text-color0
    margin-bottom: 58px
    font-size: 20px
    text-align: center
    +reg
  &__items
    display: flex
    justify-content: space-between
    margin-bottom: 100px
  &__item
    max-width: 151px
    font-size: 14px
    line-height: 24px
    +reg
    &-text
      margin-top: 30px
      text-align: center
    &-img
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      border: 3px solid #ffd200
      background-color: #ffffff
      border-radius: 50%
      margin: 0 auto
    &-img img
      width: 35px
@media (max-width: 1200px)
  .steps
    &__items
      display: flex
      flex-wrap: wrap
  .steps__item
    width: 40%
@media (max-width: 450px)
  .steps
    &__title
      font-size: 18px
      line-height: 24px
      margin-bottom: 27px
    &__subtitle
      margin-bottom: 34px
    &__items
      display: block
    &__item
      width: 100%
      margin: 0 auto
      margin-bottom: 30px
      &-text
        font-size: 12px
        line-height: 16px
